# Animate.css example with flex box #

This is just a regular example of some boxes with flex and animate.css

### Setup with Pipelines for deploying to Amazon S3 ###

please make sure to set your Amazon credentials (AWS_KEY, AWS_SECRET) in Settings Environment Variables.